/*=============================================================================*/
/*                                     FONTS                                   */
/*=============================================================================*/

@font-face 
    font-family: 'PT Sans Narrow'
    src: url('../fonts/PTSans-Narrow/PTSans-Narrow.eot')
    src: local('../fonts/PTSans-Narrow/PT Sans Narrow'), local('../fonts/PTSans-Narrow/PTSans-Narrow'),url('../fonts/PTSans-Narrow/PTSans-Narrow.eot?#iefix') format('embedded-opentype'),url('../fonts/PTSans-Narrow/PTSans-Narrow.woff') format('woff'),url('../fonts/PTSans-Narrow/PTSans-Narrow.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'PT Sans Narrow'
    src: url('../fonts/PTSans-Narrow/PTSans-NarrowBold.eot')
    src: local('../fonts/PTSans-Narrow/PT Sans Narrow Bold'), local('../fonts/PTSans-Narrow/PTSans-NarrowBold'),url('../fonts/PTSans-Narrow/PTSans-NarrowBold.eot?#iefix') format('embedded-opentype'),url('../fonts/PTSans-Narrow/PTSans-NarrowBold.woff') format('woff'),url('../fonts/PTSans-Narrow/PTSans-NarrowBold.ttf') format('truetype')
    font-weight: bold
    font-style: normal


@font-face 
    font-family: 'PT Serif'
    src: url('../fonts/PTSerif/PTSerif-Bold.eot')
    src: local('../fonts/PTSerif/PT Serif Bold'), local('../fonts/PTSerif/PTSerif-Bold'),url('../fonts/PTSerif/PTSerif-Bold.eot?#iefix') format('embedded-opentype'),url('../fonts/PTSerif/PTSerif-Bold.woff') format('woff'),url('../fonts/PTSerif/PTSerif-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal



@font-face 
    font-family: 'PT Serif'
    src: url('../fonts/PTSerif/PTSerif-Regular.eot')
    src: local('../fonts/PTSerif/PT Serif'), local('../fonts/PTSerif/PTSerif-Regular'),url('../fonts/PTSerif/PTSerif-Regular.eot?#iefix') format('embedded-opentype'),url('../fonts/PTSerif/PTSerif-Regular.woff') format('woff'),url('../fonts/PTSerif/PTSerif-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'PT Serif'
    src: url('../fonts/PTSerif/PTSerif-Italic.eot')
    src: local('../fonts/PTSerif/PTSerif-Italic'), local('../fonts/PTSerif/PTSerif-Italic'),url('../fonts/PTSerif/PTSerif-Italic.eot?#iefix') format('embedded-opentype'),url('../fonts/PTSerif/PTSerif-Italic.woff') format('woff'),url('../fonts/PTSerif/PTSerif-Italic.ttf') format('truetype')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'Assistant'
    src: url('../fonts/Assistant-SemiBold/Assistant-SemiBold.eot')
    src: url('../fonts/Assistant-SemiBold/Assistant-SemiBold.eot?#iefix') format('embedded-opentype'),url('../fonts/Assistant-SemiBold/Assistant-SemiBold.woff2') format('woff2'),url('../fonts/Assistant-SemiBold/Assistant-SemiBold.woff') format('woff'),url('../fonts/Assistant-SemiBold/Assistant-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal


@font-face
    font-family: 'Assistant'
    src: url("../fonts/Assistant/Assistant-Regular.eot")
    src: url("../fonts/Assistant/Assistant-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Assistant/Assistant-Regular.woff2") format("woff2"), url("../fonts/Assistant/Assistant-Regular.woff") format("woff"), url("../fonts/Assistant/Assistant-Regular.ttf") format("truetype")
    font-weight: normal
    font-style: normal














   












