@import "vars"


/*==========  Media  ==========*/
@media screen and (max-width: 1440px)
	.header-additional-menu
		margin: 0 auto 0 0
	.header-form-search .input
		left: 30px
		right: auto
	.menu-for-mob
		right: 0
		left: auto
		transform: translateX(100%)

	.first-inner-screen-wrap
		align-items: center

	.s-first-home-screen .h1
		padding-right: 15%

// @media screen and (max-width: 1220px)


@media screen and (max-width: 992px)

	.footer-menu-title::after
		left: 0
		right: auto

	.s-first-home-screen .h1
		padding-right: 0

@media screen and (max-width: 768px)

	.p-aside-content ul
		padding-inline-end: 0

	.filter-block-title::after
		left: 0
		right: auto
@media screen and (max-width: 480px)

	.tab-mob-title::after
		right: auto
		left: 15px

// @media screen and (max-width: 380px)
