@import "vars"


/*==========  Media  ==========*/
@media screen and (max-width: 1740px)
	
	.value-title
		font-size: 70px
	.value-descr
		font-size: 28px

@media screen and (max-width: 1660px)
	.internal-menu ul
		padding-inline-start: 50px

	.s-first-inner-screen .first-inner-screen-wrap .h1
		font-size: 70px

	.internal-menu 
		ul 
			li
				font-size: 24px
				a
					padding-bottom: 28px

	.column-img-text h3
		font-size: 48px

@media screen and (max-width: 1565px)
	.inner-section-wrap
		flex-direction: column
		align-items: flex-start

	.js-slider-container,
	.partners-slider
		max-width: 100%

	.s-partners 
		.inner-section-wrap
			margin: 0 -30px
		.prev
			left: 10px
		.next
			right: 10px
		.h2
			text-align: center
			width: 100%


@media screen and (max-width: 1520px)

	.p-aside-content .h2
		padding-inline-start: 30px

	.aside-search .input
		font-size: 18px
		padding-top: 16px
		padding-bottom: 16px

	.aside-search input::-webkit-input-placeholder 
  		text-align: start
	.aside-search input:-ms-input-placeholder 
		text-align: start
	.aside-search input::-moz-placeholder 
		text-align: start

	.p-aside-content
		ul
			padding-inline-start: 55px

	.header-nav ul li a
		letter-spacing: 0.1em

	.s-first-inner-screen .sect-img-wrap
		margin-top: -37%

@media screen and (max-width: 1440px)

	.article-date:before
		height: 15px

	.k-article-body
		font-size: 20px

	#crl,
	.internal-menu ul::before
		display: none

	.autor-name
		font-size: 50px

	.s-autor-block .role-field
		font-size: 30px

	.snippet-text
		padding-inline-end: 0
		font-size: 22px

	.bold-text
		font-size: 45px

	.faqs-off img
		width: 100%

	.s-first-screen .h1
		min-height: 0
	.header.scrolled
		padding-top: 5px
		padding-bottom: 5px

	.role-field .contact-info .tel::after
		height: 23px

	.aside-filter .filter-block .li a,
	.js-show-more
		font-size: 28px

	.s-employee-content .sect-title,
	.aside-filter .filter-block .filter-block-title,
	.content-area-title,
	.p-content-title h1,
	.s-faqs .h2
		font-size: 45px

	.p-content-title h2
		font-size: 40px

	.role-field
		font-size: 32px

	.featured-img-text
		padding: 0 4em

	.s-experts .expert-item-info
		font-size: 18px

	.s-ranking-inner .r-items-wrap .r-item
		text-align: center

	.s-values 
		.s-title-wrap
			text-align: center
	.value-title
		font-size: 50px
	.value-descr
		font-size: 22px
	.value-content
		padding-inline-end: 120px
	.s-value-item:nth-child(even) .value-content
		padding-inline-end: 250px

	.s-vision 
		.s-text-wrap 
			margin-bottom: 63px
			p
				font-size: 28px
	.s-vision .h2,
	.s-values .h2
		font-size: 45px

	.column-img-text h3
		font-size: 38px

	.column-img-text p
		padding-inline-end: 0

	.content-wrap 
		.column:nth-child(2)
			padding-top: 0



	.s-about-us
		margin-top: 0
	
	.first-inner-screen-wrap
		width: 100%
		align-items: center
		.sect-img-wrap
			width: 250px
			height: 357px
	.s-first-inner-screen 
		padding-top: 30px
		.section-wrapper
			flex-direction: column
		.sect-img-wrap
			order: 1
			margin-top: 0
		.first-inner-screen-wrap
			.h1
				order: 2
				padding: 0
				align-items: center
	.s-internal-menu
		width: 100%
		padding-top: 0
	.internal-menu
		width: auto
		margin: 0 auto
		ul
			border: none
			padding-inline-start: 0
			display: flex
			align-items: baseline
			flex-wrap: wrap
			justify-content: center
			.crl
				display: none
			li
				font-size: 25px
				font-weight: normal
				margin-inline-start: 14px
				&:after
					content: ''
					display: inline-block
					width: 1px
					height: 18px
					background: #282f35
					margin-inline-start: 14px
				&:first-child
					margin-inline-start: 0

	.internal-menu ul li:nth-last-child(2):after
		display: none




	.header.scrolled
		.header-lang-select
			a
				font-size: 22px

	.h1
		font-size: 70px
	.sect-descr
		font-size: 18px
		padding-top: 150px
	.sect-img-wrap
		width: 470px
		height: 671px
		//margin-top: -24%

	.s-first-screen .h1
		padding-bottom: 150px
		padding-top: 9%

	.header
		position: fixed
		left: 0
		right: 0
		top: 0
		z-index: 9

	.header-nav ul li:after
		display: none

	.header-form-search
		order: 1

	.header-logo 
		a 
			img
				width: 130px
				

	.header-inner 
		.header-nav
			display: none

	.header 
		.menu-expand
			display: block

	.header
		padding-top: 10px
		padding-bottom: 10px

	.header-logo
		justify-content: center
		img
			

	.menu-for-mob.showMenu
		transform: translateX(0)
		transition: all .5s ease

	.menu-for-mob
		display: flex

	.header-social,
	.header-phone
		display: none

	.main
		padding-top: 99px

	ul.tabs li
		font-size: 28px

	.aside-cf button
		width: 140px
		height: 50px	
		font-size: 18px
		border-bottom-right-radius: 20px
		border-top-right-radius: 20px
	.tab-content-column ul li
		font-size: 24px
	.h2
		font-size: 45px
	.meet-wrap .h2
		font-size: 35px
	.meet-wrap 
		.btn
			height: 75px
			font-size: 30px
	.s-meet .img-banner
		height: 165px

	.personnel-info
		font-size: 15px
		padding: 0 20px 30px
	.form-wrap form .input, 
	.form-wrap form .btn,
	.s-search .SumoSelect > .CaptionCont
		height: 60px
	.form-wrap form .input, 
	.form-wrap form .btn,
	.s-search .SumoSelect > .CaptionCont > span
		font-size: 22px
	.s-search
		padding: 35px 0 60px

	.s-experts .h2
		margin-bottom: 40px

	.reviews-wrap
		margin-top: 30px
	.s-partners
		height: auto
		padding: 30px 0

	.s-partners,
	.s-ranking 
		.h2
			margin-bottom: 28px

	.s-ranking
		padding: 40px 0 50px
		.h2
			text-align: center
			width: 100%
	.r-items-wrap .r-item:not(:nth-child(8n+1))
		margin-inline-start: 0

	.r-items-wrap 
		.r-item
			width: 25%
			img
				margin: 0 auto
	.footer-logo
		margin-bottom: 120px
		img
			width: 250px

	.footer-form-title
		font-size: 24px
		margin-bottom: 30px


@media screen and (max-width: 1380px)

	.faqs-off
		width: 700px
		height: 1031px

	.faqs-text
		font-size: 50px
	
	.aside-search
		margin: 0 10px 20px

@media screen and (max-width: 1220px)

	.map
		height: 600px

	.s-contacts
		.aside-cf-title
			font-size: 48px
		.aside-cf-text
			font-size: 18px
			margin-bottom: 40px

	.maps-wrap
		padding-top: 80px

	.c-info-item h3,
	.c-info-block
		font-size: 28px
	.address-details
		font-size: 18px
	.address-details-wrap
		align-items: center
		a
			img
				width: 50px	
	.k-article-body
		padding: 20px 30px

	.article-date:before
		height: 10px

	.k-article-body .article-info
		margin-bottom: 12px

	.k-article-body h2
		font-size: 32px

	.k-article-body
		font-size: 16px

	.k-article-body .article-descr
		margin-bottom: 15px

	.s-article p
		font-size: 22px

	.autor-avatar-wrap
		height: auto

	.s-article-wrap
		margin-bottom: 40px

	.bold-text
		font-size: 38px

	.a-wrap
		flex-direction: column
		margin-bottom: 20px

	.article-info
		margin-bottom: 10px

	.article-info-wrap .h1
		margin-bottom: 15px
	.faqs-on 
		.a-heading
			padding-inline-end: 0
		.a-content	
			padding-inline-end: 0

	.faqs-off
		width: 500px
		height: 737px
		margin: 0 auto

	.faqs-text
		font-size: 35px

	.aside-search .input
		padding-inline-start: 45px

	.aside-search 
		.btn-search
			inset-inline-start: 10px
			top: 12px
			img
				display: block
				width: 100%
				height: 20px

	.a-heading
		padding-inline-end: 170px

	.a-icon
		inset-inline-end: 0

	.s-faqs .btn-more-orange
		margin-bottom: 60px

	.r-article-title
		font-size: 28px

	.a-descr
		font-size: 18px

	.a-btn
		font-size: 24px

	.s-practice-areas
		padding-bottom: 60px

	.p-aside-content ul
		font-size: 18px

	.acf-links ul li
		font-size: 20px

	.role-field
		font-size: 28px
		margin-bottom: 30px

	.aside-filter .filter-block .li a, 
	.js-show-more
		font-size: 22px	

	.e-content-box,
	.content-area-block
		margin-bottom: 50px

	.aside-content-area
		padding: 55px 25px 40px

	.content-area-title
		font-size: 36px

	.aside-filter .filter-block .filter-block-title
		font-size: 28px

	.content-area-block ul li
		font-size: 18px


	.featured-img-text
		font-size: 36px

	.s-experts .expert-item
		width: 32%

	.s-experts .expert-item:not(:nth-child(3n+1))
		margin-inline-start: 2% !important	
	.s-experts .expert-item:not(:nth-child(4n+1))
		margin-inline-start: 0 


	.s-experts .expert-item-info
		font-size: 16px

	.s-experts .expert-item-img
		margin-bottom: 12px

	.r-item-title
		font-size: 32px
	.r-item-descr
		font-size: 22px

	.value-content
		padding-inline-start: 90px
		padding-inline-end: 90px
	.value-title
		font-size: 40px
		margin-bottom: 15px
	.value-descr
		font-size: 18px

	.s-value-item:nth-child(even) .value-content
		padding-inline-end: 90px

	.s-vision 
		.s-text-wrap 
			margin-top: 43px
			margin-bottom: 43px
			p
				font-size: 24px

	.s-about-us
		padding-bottom: 50px

	.content-wrap 
		.column
			font-size: 22px
			p
				margin-bottom: 30px

	.column-img-text
		// width: 58%
		font-size: 18px
	// .column-img-wrap
	// 	width: 42%
	.column-img-text 
		h3
			font-size: 28px
			margin-bottom: 20px
		.link-descr
			font-size: 20px

	ul.tabs li
		font-size: 24px
		padding: 39px 78px 24px
	ul.tabs li.tab-current
		padding-top: 49px

	.tab-content-column ul li
		font-size: 22px

	.tab-content
		padding-left: 100px
		padding-right: 100px

	.footer-form form label
		font-size: 16px

@media screen and (max-width: 992px)

	.s-experts .h2
		margin-bottom: 30px

	.s-search
		padding: 35px 0 30px

	.aside-social
		justify-content: center

	.s-contacts
		padding-bottom: 0

	.s-contacts-wrap
		flex-direction: column
		text-align: center

	.aside-c-info
		display: flex
		flex-wrap: wrap

	.c-info-item
		width: 50%
		margin-bottom: 25px

	.aside-social a:last-child
		margin-inline-end: 0

	.maps-wrap
		width: 100%
		display: flex
		justify-content: space-between
	.map-wrap
		width: 49.5%

	.address-details
		width: 60%
		margin-bottom: 20px

	.maps-wrap
		padding-top: 60px

	.map
		margin-bottom: 20px
	.address-details-wrap
		flex-direction:  column
	.s-contacts .cf-wrap
		width: 100%


	.data-title .h1
		font-size: 48px

	.personnel-card-wrap .personnel-card
		width: 25%


	.column-img
		margin-top: 60px

	.s-article
		padding-bottom: 0

	.s-article p
		font-size: 20px

	.snippet-text
		font-size: 18px

	.autor-name
		font-size: 35px

	.s-autor-block .role-field
		font-size: 24px
		margin-bottom: 10px

	.aticle-nav
		margin: 40px 0

	.article-info-wrap .h1
		font-size: 50px

	.top-bar ul
		font-size: 22px

	.top-bar li:after
		height: 18px

	.top-bar
		padding-bottom: 15px
	.faqs-on .accordion-item
		font-size: 20px

	.faqs-off
		width: 430px
		height: 633px

	.s-choose
		.p-aside
			width: 37%

	.aside-search .input
		font-size: 16px

	.column-img-wrap
		padding-inline-start: 3.1%

	.s-articles
		padding-top: 50px

	.r-article-title
		font-size: 20px

	.a-descr
		font-size: 16px
		margin-bottom: 20px

	.a-btn
		font-size: 22px

	.s-faqs 
		padding-top: 50px
		font-size: 20px
		.h2
			font-size: 26px

	.accordion-item
		padding-bottom: 50px

	.p-content-title h1
		font-size: 32px

	.p-content-title h2
		font-size: 28px

	.p-aside-content
		ul
			padding-inline-start: 35px
	.p-aside-content ul li
		padding-inline-start: 0

	.p-content-post
		font-size: 20px

	.footer-menu-wrap.activeItem .footer-menu-title:after
		top: 10px

	.s-personnel .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
		bottom: 80px

	.s-first-screen
		min-height: 0
		.h1
			min-height: 0
			display: block

	.content-area-title
		font-size: 30px

	.role-field .contact-info .tel::after
		height: 16px

	.aside-filter .filter-block .filter-block-title
		font-size: 25px

	.s-employee-content .sect-title
		font-size: 32px

	.e-content-box, .content-area-block
		margin-bottom: 30px

	.role-field
		font-size: 22px

	.featured-img-text
		font-size: 26px
		padding: 0 4em

	.e-content-box p
		font-size: 20px

	.r-item-descr
		font-size: 20px

	.value-content,
	.s-value-item:nth-child(even) .value-content
		padding-inline-end: 30px
		padding-inline-start: 30px

	.value-title
		font-size: 30px
		margin-bottom: 10px
	.value-descr
		font-size: 16px

	.s-vision .h2, 
	.s-values .h2
		font-size: 26px

	.s-vision 
		.h2
			line-height: 1
		.s-text-wrap 
			p
				font-size: 18px

	.content-wrap .column:nth-child(2)
		padding-inline-start: 3%

	.content-wrap 
		.column
			font-size: 20px
			p
				margin-bottom: 30px

	.column-img-text 
		h3
			font-size: 24px
			margin-bottom: 10px
		.link-descr
			font-size: 18px
		


	.internal-menu ul li
		font-size: 22px

	.s-first-inner-screen 
		padding-bottom: 20px !important
		.first-inner-screen-wrap 
			.h1
				font-size: 50px

	.s-first-screen .h1,
	.sect-descr
		text-align: center
	.sect-img-wrap
		order: 1
		width: 250px
		height: 357px
		margin-top: 0
	.s-first-screen .h1
		order: 2
		margin-bottom: 15px
		padding: 0
	.s-first-screen 
		margin: 0 0
		padding-bottom: 60px
		padding-top: 15px
	.sect-descr
		margin: 0 auto
		width: 48%
		text-align: center
		order: 3
		padding: 0

	ul.tabs li
		font-size: 22px
		padding: 19px 30px 24px

	ul.tabs li.tab-current
		padding-top: 29px

	.tab-content.tab-current
		padding-left: 50px
		padding-right: 50px

	.tab-content-column ul li
		font-size: 18px

	.meet-wrap .h2,
	.h2
		font-size: 26px
	.s-meet .img-banner
		height: 120px

	.meet-wrap
		padding: 30px 0 
		.btn
			height: 60px
			font-size: 28px
			width: 510px
			min-width: auto

	.review
		width: 45%

	.partners-slider-wrap 
		.prev
			left: 30px
		.next
			right: 30px
	.r-items-wrap .r-item img
		height: auto

	.footer-wrap
		flex-direction: column
	.footer-social
		order: 3
		flex-direction: row
		justify-content: space-between
		align-items: flex-end
		padding: 0
	.footer-logo
		margin-bottom: 0

	.footer-menu
		display: flex
		flex-direction: column
		padding: 0
		margin-bottom: 30px
	.footer-form
		order: 2
		width: 100%
		margin: 0 auto
	.footer-menu-list
		padding-bottom: 0
		border-bottom: none
		margin-bottom: 0
		margin-top: 10px

	.footer-logo img
		width: 150px
	.footer
		padding-top: 30px
		padding-bottom: 15px

	.footer-menu-list
		display: none

	.footer-menu-title
		display: block
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			top: 0
			width: 10px
			height: 10px
			border: 1px solid #fff
			border-top: none
			border-left: none
			transform: rotate(45deg)
			transform-origin: center center
			transition: all .2s ease

	.footer-menu-wrap.activeItem .footer-menu-title:after
		transform: rotate(-135deg)

	.footer-menu-wrap
		margin-bottom: 20px

	.footer-menu-list li a
		font-size: 16px
	.footer-wrap
		margin: 0 0

	.footer-social, .footer-menu, .footer-form
		padding: 0 0

	.footer-form
		margin-bottom: 30px

	.sites-title
		display: none
	.footer-menu-sites
		.footer-menu-title
			display: block

@media screen and (max-width: 768px)

	.r-article-item:nth-child(n+4)
		margin-top: 0

	.map
		height: 400px

	.c-info-item h3, .c-info-block
		font-size: 22px

	.aside-social
		margin-top: 0



	.s-article_copy
		.s-article-content
			margin-bottom: 30px
		.aside-filter
			margin-bottom: 0

	.article-img-block,
	.article-video-block
		margin: 0 -15px
	.article-info-wrap .h1
		margin-bottom: 33px

	.autor-name
		margin-bottom: 15px

	.role-field
		margin-bottom: 10px

	.autor-block-body
		text-align: center

	.s-autor-block-mobile
		display: flex
		flex-direction: column
		align-items: center
		padding: 0 10px 50px
	.data-title .h1
		font-size: 34px

	.k-article-img-wrap
		width: 30%
	.k-article-body
		width: 70%

	.s-search-results
		padding-top: 20px
		.h2
			font-size: 32px

	.s-experts .h2
		margin-bottom: 35px
	.personnel-card-wrap .personnel-card
		width: 33.33%

	.experts-wrap
		margin-bottom: 10px

	.r-article-item
		margin-bottom: 50px

	.column-img
		margin-top: 40px

	.s-autor-block
		display: none

	.s-article p
		font-size: 16px
		margin-bottom: 60px
		padding: 0 15px

	.article-by
		display: none
	.bold-text
		font-size: 24px
		margin-bottom: 25px
		padding: 0 15px

	.autor-avatar-wrap
		margin-bottom: 12px
		width: 60%

	.autor-block-body
		width: 75%



	.article-share
		img
			display: inline-block
			width: auto
			height: 15px
	.article-info-wrap .h1
		font-size: 40px

	.a-wrap
		font-size: 22px
		margin-bottom: 0

	.article-date:before
		display: none

	.article-share span
		margin-inline-end: 0

	.s-article-wrap
		flex-direction: column

	.article-info-wrap
		width: 100%
		margin: 0 auto
		text-align: center

	.a-wrap
		flex-direction: row
		align-items: baseline

	.s-article-content
		width: 100%

	.faqs-on .accordion-item
		font-size: 16px

	.faqs-on .a-icon
		    inset-inline-start: 0

	.faqs-on .a-heading
		padding-inline-start: 43px
	.faqs-on .a-content
		margin-inline-start: 43px
	.faqs-on
		margin-top: 0

	.faqs-off
		width: 300px
		height: 442px
	.faqs-text
		font-size: 24px
	.p-aside-content .h2
		padding-inline-start: 0

	.s-choose 
		.p-aside
			width: auto
		.p-aside-content ul
			margin-top: 0

	.column-img-wrap
		padding-inline-start: 0
	.header
		transition: all .3s ease

	.r-articles-wrap
		flex-direction: column
		margin: 0 0

	.r-article-item
		padding: 0 0
		width: 100%

	.r-article-item:not(:nth-child(3n+1))
		margin-inline-start: 0

	.a-heading
		padding-inline-end: 80px

	.p-content-post
		text-align: center
		line-height: 1.6

	.s-faqs
		font-size: 16px

	.a-content
		margin-top: 20px
		padding-top: 20px

	.a-icon
		top: 0
		&:before, 
		&:after
			height: 4px

	.p-content-img-wrap
		margin: 0 -15px 28px	

	.p-content-title h1,
	.p-content-title h2
		text-align: center

	.p-wrap
		flex-direction: column

	.p-aside
		width: 50%
		margin: 0 auto 20px

	.p-content-title
		margin-bottom: 26px

	.p-content
		width: 100%
	.s-practice-areas .p-aside-content-title,
	.p-aside-content-title
		display: flex
		align-items: center
		justify-content: center
		font-size: 20px
		white-space: nowrap
		&::after
			content: ''
			display: inline-flex
			margin-inline-start: 10px
			width: 10px
			height: 10px
			border: 1px solid #000
			border-top: none
			border-left: none
			transform: rotate(45deg)
			transform-origin: center center
			transition: all .2s ease

	.p-aside-content.activeItem .p-aside-content-title:after
		transform: rotate(-135deg)
	.p-aside-content.activeItem .p-aside-content-title
		align-items: baseline
	.p-aside-content
		border-radius: 27px
		padding-inline-start: 0 
		padding: 14px
		ul
			display: none
			list-style-type: none
			margin-top: 40px
			padding-inline-start: 0
			padding-inline-end: 0

			li
				width: auto
				text-align: center

	.content-area-block ul li
		line-height: 2.1

	.content-area-block ul
		padding-inline-start: 40px

	.aside-filter
		margin-bottom: 50px
		padding: 0 15px
	.s-employee
		padding-bottom: 15px
	.featured-img-text
		bottom: 12%


	.filter-block.activeItem .filter-block-title
		//align-items: baseline
		&:after
			transform: rotate(-135deg)
			margin-top: 10px
			

	.filter-block-title
		position: relative
		display: flex
		align-items: center
		&::after
			content: ''
			display: inline-flex
			margin-inline-start: 10px
			width: 10px
			height: 10px
			border: 1px solid #000
			border-top: none
			border-left: none
			transform: rotate(45deg)
			transform-origin: center center
			transition: all .2s ease

	.aside-filter .filter-block .filter-links,
	.js-show-more
		display: none

	.s-option-aside
		width: 100%
	.s-employee-content
		width: 100%
		display: flex
		flex-direction: column
		margin-bottom: 30px
		padding: 0 15px
		.sect-title
			order: 2
			text-align: center
	.role-field
		order: 3
		text-align: center
		.contact-info
			display: block
	.role-field .contact-info .tel::after,
	.role-field .contact-info .soc-link
		display: none
	.e-content-box
		order: 4
		line-height: 2.1
		.h2
			text-align: center

	.acf-links
		order: 5
		line-height: 2.1
		.h2
			text-align: center
		ul
			padding-inline-start: 20px

	.featured-wrap
		order: 1
	.s-employee-wrap
		flex-direction: column

	.s-experts .expert-item-info
		font-size: 14px

	.menu-for-mob
		padding: 110px 15px 30px

	.s-first-inner-screen
		padding-top: 25px

	.value-descr
		margin-bottom: 10px

	.value-content, .s-value-item:nth-child(even) .value-content
		padding-inline-start: 0
		padding-inline-end: 0

	.value-content
		flex-grow: 1
		justify-content: flex-start

	.s-value-item,
	.s-value-item:nth-child(even)
		flex-direction: column-reverse
		justify-content: space-between
		width: 48%
		//flex-grow: 1
		//justify-content: space-between
		padding: 0 15px
		margin-bottom: 25px

	.s-values-wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		padding-top: 20px

	.value-img-wrap, .value-content
		width: 100%
		margin-bottom: 10px

	.first-inner-screen-wrap .sect-img-wrap
		width: 200px
		height: 286px

	.s-ranking-inner .r-items-wrap .r-item:not(:nth-child(3n+1))
		margin-inline-start: 0

	.r-items-wrap
		justify-content: space-between
	.s-ranking-inner .r-items-wrap .r-item
		width: 48%
		margin-bottom: 35px

	.r-item-title
		font-size: 24px
	.r-item-descr
		font-size: 16px

	.s-values 
		.s-title-wrap
			padding-top: 20px
			padding-bottom: 20px

	.value-title
		font-size: 24px

	.s-vision 
		.s-title-wrap
			padding-top: 25px
			padding-bottom: 35px
		.s-text-wrap
			margin-top: 30px
			margin-bottom: 30px
			p
				font-size: 16px
	.s-about-us
		padding-bottom: 30px

	.content-wrap 
		.column
			width: 100%
			font-size: 16px
		.column:nth-child(2)
			padding-inline-start: 0

	.column-img
		flex-direction: column
	.column-img-text
		width: 100%
		font-size: 16px
		margin-bottom: 20px
	.column-img-text 
		a
			padding-inline-end: 0

	.column-img-wrap
		width: 60%
		margin: 0 auto

	.s-first-inner-screen 
		.first-inner-screen-wrap 
			.h1
				font-size: 40px

	.main
		padding-top: 70px
	.footer-menu-title
		font-size: 18px
	.footer-menu-list li a
		font-size: 14px
	.footer-logo img
		width: 100px

	.footer-form-title
		font-size: 22px

	.header .header-lang-select a
		font-size: 22px
	.header-logo a img
		width: 82px

	.sect-img-wrap
		width: 200px
		height: 286px
	.h1
		font-size: 45px

	.header-wrapper,
	.section-wrapper
		padding: 0 15px
	ul.tabs li
		font-size: 16px
	.tab-content
		padding-top: 40px
		padding-left: 34px
		padding-right: 34px

	.tab-content-column 
		ul 
			column-count: 2
			li
				font-size: 16px

	.header-logo
		margin-inline-start: 10px

	.meet-wrap
		flex-direction: column
		.h2
			margin-bottom: 20px
		.btn
			font-size: 20px
			width: 75%

	.form-wrap form .input, 
	.form-wrap form .btn, 
	.s-search .SumoSelect > .CaptionCont > span,
	.form-wrap form textarea
		font-size: 20px

	.search_an_expert 
		.triple-input,
		.double-input
			flex-wrap: wrap
			justify-content: center
		.input-wrap
			width: 75%
		.double-input 
			.input-wrap,
			.btn-wrap
				width: 75%
	.s-search .h2
		margin-bottom: 25px

	.reviews-wrap
		flex-wrap: wrap
		margin: 30px 0px 0
	.review
		width: 100%
		padding: 0 0
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0

	.s-reviews
		padding-top: 40px
		padding-bottom: 30px
		.h2
			text-align: center
	.quotes
		font-size: 90px
	.review-author
		margin-top: -60px

	.review-body p
		margin-bottom: 10px
		font-size: 16px

	.review-btn
		font-size: 24px

	// .partners-slider-wrap
	// 	padding: 0 30px

	.s-partners .inner-section-wrap
		margin: 0 -15px

	// .partners-slider
	// 	.partners-slider-wrap
	// 		margin: 0 -15px
	.s-partners .h2
		margin-bottom: 0
	.item-img-wrap img
		width: 160px

	.partners-slider
		margin-bottom: 0

	.partners-slider-wrap 
		.prev,
		.next
			width: 10px
			height: 20px
		.prev
			left: 15px
		.next
			right: 15px

	.footer-social-logo 
		display: flex
		a
			display: flex 
			img
				display: inline-block
				width: auto
				height: 30px



	.aside-cf-title
		font-size: 50px
	.aside-cf-text
		font-size: 18px
		margin-bottom: 20px
	.aside-cf-body
		padding: 35px 30px 57px 30px
		width: 80%

	.aside-cf button
		width: 95px
		height: 38px
		font-size: 14px

	.s-article
		text-align: center

@media screen and (max-width: 480px)

	.aside-social
		img
			height: 30px
		a
			margin-inline-end: 15px
	.s-contacts .aside-cf-text
		margin-bottom: 25px

	.c-info-item
		width: 100%

	.maps-wrap
		flex-direction: column
	.map-wrap
		width: 100%
	.article-share a
		margin-inline-start: 10px

	.data-title .h1
		font-size: 28px

	.k-article
		flex-direction: column

	.k-article-img-wrap
		width: 100%
	.k-article-body
		width: 100%

	.k-article-img-wrap img
		object-fit: none
		height: auto

	.k-article-body
		padding: 15px 15px

	.k-article-body h2
		font-size: 26px

	.k-article
		margin-bottom: 30px

	.s-knowledge-articles .aside-search
		margin: 0 0 30px

	.inner-article-nav
		margin-bottom: 30px

	.s-knowledge-articles
		.aside-search
			max-width: 100%

	.s-search-results .h2
		font-size: 26px

	.personnel-card-wrap .personnel-card
		width: 50%

	.autor-avatar-wrap
		width: 100%	

	.autor-block-body
		width: 68%

	.autor-name
		font-size: 30px

	.s-autor-block .role-field
		font-size: 20px

	.snippet-text
		font-size: 16px

	.s-article-wrap
		margin-bottom: 23px

	.article-info-wrap .h1
		font-size: 30px

	.a-wrap
		font-size: 15px

	.article-share span
		margin-inline-end: 0

	.top-bar ul
		font-size: 20px

	.faqs-off
		width: 200px
		height: 294px
	.faqs-text
		font-size: 16px

	.s-choose .p-content
		padding-top: 10px

	.column-img-wrap
		width: 100%

	.s-value-item, 
	.s-value-item:nth-child(even)
		width: 50%
		padding: 0 10px
		margin-bottom: 10px

	.value-descr
		font-size: 15px

	.s-faqs
		font-size: 14px

	.btn-more-orange,
	.s-faqs .btn-more-orange
		margin: 20px auto 40px

	.btn-more-orange
		min-width: 290px	

	.s-faqs .h2,
	.s-articles .h2
		margin-bottom: 40px

	.s-practice-areas
		padding-bottom: 30px

	.p-content-post
		font-size: 15px

	.p-aside
		width: 100%
		min-width: 245px
	.e-content-box p, 
	.acf-links ul li
		text-align: center


	.aside-filter .filter-block .li a
		font-size: 15px
		padding: 11px 20px

	.item-img-wrap img
		width: 125px
	.aside-filter
		margin-bottom: 23px

	.featured-img-text
		display: none
	.featured-img-wrap
		margin-bottom: 6px
	.s-employee-content .sect-title
		font-size: 30px
	.role-field
		font-size: 20px
	.e-content-box p,
	.acf-links ul li,
	.content-area-block ul li
		font-size: 15px

	.content-area-title
		font-size: 25px

	.s-experts .h2
		margin-bottom: 20px

	.experts-wrap
		justify-content: space-between

	.s-experts .expert-item:not(:nth-child(3n+1))
		margin-inline-start: 0 !important

	.s-experts .expert-item
		width: 48%

	.s-search-inner
		.h1
			margin-bottom: 18px 
		.search-descr
			font-size: 18px
			margin-bottom: 20px

	.r-item-title
		font-size: 20px
		margin-bottom: 5px

	.s-vision .h2, 
	.s-values .h2
		font-size: 24px

	.s-vision 
		.s-title-wrap
			padding-top: 15px
			padding-bottom: 20px
		.s-text-wrap
			margin-top: 20px
			margin-bottom: 20px
	.column-img-text h3
		font-size: 20px

	.s-first-inner-screen
		padding-bottom: 7px !important

	.first-inner-screen-wrap .sect-img-wrap
		width: 130px
		height: 186px

	.s-first-inner-screen .first-inner-screen-wrap .h1
		font-size: 30px

	.s-internal-menu
		margin-bottom: 17px

	.internal-menu 
		ul 
			li
				font-size: 20px
				a
					padding-bottom: 12px
	.reviews-wrap
		margin: 20px 0 0

	.footer-social-logo a img
		height: 20px

	.footer-form form label
		font-size: 14px

	.checkbox-wrap
		margin-bottom: 10px

	.meet-wrap .btn
		font-size: 22px

	.header .header-lang-select a,
	.header.scrolled .header-lang-select a
		font-size: 18px

	.form-wrap form .input, 
	.form-wrap form .btn, 
	.s-search .SumoSelect > .CaptionCont > span, 
	.form-wrap form textarea,
	.meet-wrap .btn
		font-size: 18px

	.form-wrap form .input, 
	.form-wrap form .btn, 
	.s-search .SumoSelect > .CaptionCont,
	.meet-wrap .btn
		height: 50px
	.s-meet .img-banner
		height: 100px

	.tab-mob-title,
	.tab-content
		display: block
	.tab-content-column
		display: none

	.tab-content:nth-child(3) 
		color: #ef5246
		.tab-mob-title::after		
			border: 1px solid #ef5246
			border-top: none
			border-left: none


	.tab-content:nth-child(2) .tab-mob-title
		background: #7c8084
		color: #fff
	.tab-mob-title
		padding-inline-start: 45px
		padding-top: 18px
		padding-bottom: 18px
		position: relative
		&::after
			content: ''
			display: block
			position: absolute
			right: 15px
			top: 40%
			width: 10px
			height: 10px
			border: 1px solid #fff
			border-top: none
			border-left: none
			transform: rotate(45deg)
			transform-origin: center center
			transition: all .2s ease


	.tab-content.activeItem
		.tab-mob-title
			&::after
				transform: rotate(-135deg)
	.tab-content.activeItem
		.tab-mob-title
			box-shadow: 0px 2px 17px 0px rgba(0, 0, 0, 0.33)
			transition: all .3s ease
	

	.tab-content
		padding: 0 0
		ul
			li
				margin-bottom: 23px

	.tab-content-column
		padding-top: 14px
		padding-inline-start: 63px
		padding-inline-end: 30px
	ul.tabs
		flex-direction: column 
		box-shadow: 0px 2px 17px 0px rgba(0, 0, 0, 0.33)
		li
			display: none
			padding-top: 18px
			padding-bottom: 18px
			letter-spacing: normal	
			width: 100%
			font-size: 15px

	.sect-img-wrap
		width: 130px
		height: 186px
		margin-bottom: 20px
	.s-first-screen .h1
		margin-bottom: 12px
	.h1
		font-size: 30px

	.sect-descr
		font-size: 12px
		width: 60%
		line-height: 1.8

	.tab-content-column ul
		column-count: 1

	.tab-content-column
		margin-bottom: 20px
		ul
			column-gap: 40px

	ul.tabs li a::after, 
	ul.tabs li a::before,
	ul.tabs li::after,
	ul.tabs li::before
		display: none


	ul.tabs li.tab-current
		padding-top: 18px


	.header-lang-select a
		font-size: 20px

	.meet-wrap
		padding: 20px 0 
		.btn
			width: 100%

	.meet-wrap .h2, 
	.h2
		font-size: 24px

	.search_an_expert .input-wrap
		margin-bottom: 15px
		width: 100%

	.search_an_expert .double-input .input-wrap, 
	.search_an_expert .double-input .btn-wrap
		width: 100%

	.search_an_expert .double-input > div
		margin-left: 0
		margin-right: 0

	.review-body p
		font-size: 16px

	.r-items-wrap .r-item
		width: 50%

	.r-items-wrap .r-item img
		width: 130px

	.footer-form 
		form 
			.double-input
				flex-wrap: wrap
				.input-wrap
					width: 100%
			.input-wrap
				margin-bottom: 15px
	.footer-menu-title
		display: block

	.aside-cf-body
		width: 50%
		padding: 10px	
	.aside-cf-text
		font-size: 15px

	.aside-cf-title
		font-size: 35px
		margin-bottom: 10px
	.aside-cf-wrap .input-wrap
		margin-bottom: 10px
	.form-wrap form textarea
		height: 240px

@media screen and (max-width: 380px)

	.s-experts .expert-item:last-child
		margin-bottom: 0

	.top-bar ul
		font-size: 16px

	.top-bar li:after,
	.internal-menu ul li:after
		height: 12px

	.personnel-card-wrap .personnel-card
		width: 100%

	.column-img
		margin-top: 30px

	.s-experts .expert-item
		width: 100%

	.s-search-inner .search-descr
		font-size: 16px

	.value-title
		font-size: 20px

	.value-descr,
	.r-item-descr
		font-size: 14px

	.internal-menu ul li
		font-size: 16px

	.tab-content-column
		margin-bottom: 0

	ul.tabs li
		font-size: 14px

	.meet-wrap .btn
		font-size: 18px

	.footer-logo img
		width: 100px
	.footer-form form label
		font-size: 14px

	.footer-form-title
		font-size: 18px

	.aside-cf-body
		width: 86%


				
