@import "vars"

body
	font-family: 'Assistant'
	font-weight: normal

.h2,
.h1,
.r-article-title,
.content-area-title,
.aside-filter .filter-block .filter-block-title,
.s-employee-content .sect-title,
.column-img-text h3,
.value-title,
.autor-name,
.bold-text,
.p-content-title
	font-family: 'Assistant'

ul.tabs li.tab-current
	box-shadow: 0px -7px 9px 0px rgba(0, 0, 0, 0.11 )

.quotes
	margin: 0 0

.s-search .SumoSelect > .CaptionCont > label
	right: 88%
.header-form-search .input
	right: auto
	left: 30px

.internal-menu ul::before
	left: auto
	right: 0

#crl
	left: auto
	right: 17px


.s-first-home-screen .h1
	padding-right: 4%
	

			 


@import "_media_rtl" // Always at the end




